myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "anuj"
    user = "admin"
    password = "anuj"
    serverName="localhost"
  }
  numThreads = 10
}

mySqlDB = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="organisation"
    serverName="localhost"
  }
  numThreads=10
}
